~%2FDesktop%2FCAUSALITY%2Fcausality.Rmd="47D8832E"
~%2FDesktop%2Ftemp.r="93240243"
~%2FDropbox%2FAcademia%2FTeaching%2F2012_OX%2FMethods%2Flarge_N%2FQuant_Methods_SIAS_12_13%2FLectures%2Fsurvey%2FSIAS_graphs_lecture4.r="864AF188"
~%2FDropbox%2FAcademia%2FTeaching%2F2018_19%2Fspring%2FPL9230%2Fpreparing_data%2Fcode%2FGraphs_lecture1.r="29DC6B62"
~%2FDropbox%2FAcademia%2FTeaching%2F2018_19%2Fspring%2FPL9230%2Fpreparing_data%2Fcode%2FGraphs_lecture2.r="7C918435"
~%2FDropbox%2FAcademia%2FTeaching%2F2018_19%2Fspring%2FPL9230%2Fpreparing_data%2Fcode%2FGraphs_lecture3.r="228A2888"
~%2FDropbox%2FAcademia%2FTeaching%2F2018_19%2Fspring%2FPL9230%2Fpreparing_data%2Fcode%2FGraphs_lecture4.r="A1F26B5A"
~%2FDropbox%2FAcademia%2FTeaching%2F2018_19%2Fspring%2FPL9230%2Fseminars%2Fseminar_folder%2Fseminar_2%2FR_script_seminar_2.R="7DAB4C69"
~%2FDropbox%2FAcademia%2FTeaching%2F2018_19%2Fspring%2FPL9230%2Fseminars%2Fseminar_folder%2Fseminar_3%2FR_Script_week_10_stu.R="85428D61"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fassessment%2FAssessment_1.rmd="B8EEE934"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fassessment%2Fassignment_1.rmd="8C2032CC"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fassessment%2Fassignment_2.rmd="3AB5C977"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fassessment%2Fassignment_3.rmd="71B0DE9B"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2F.Rhistory="0DA15FCE"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2F01-W1.Rmd="2E6DB771"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2F01-intro.Rmd="B47AD2E5"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2F02-W2.Rmd="377AFC24"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2F03-W3.Rmd="90FB6818"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2F04-W4.Rmd="B20F751C"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2F05-W5.Rmd="B5790D63"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2F06-W6.Rmd="0A733F96"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2F07-W7.Rmd="E5BE5CD8"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2F08-W8.Rmd="529C4EEC"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2F09-W9.Rmd="C7872E52"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2F10-W10.Rmd="95326B76"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2F11-Bibliography.Rmd="3E32A969"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2FREADME.md="156C0E7C"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2F_bookdown.yml="ABA0254E"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2F_output.yml="364A67E9"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2Findex.Rmd="99D30BDD"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2Fold%2F01-intro.Rmd="6829AE6B"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2Fon_hold%2F01-W1.Rmd="A03F1A75"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2Fpreparing_data%2Fcode%2FGraphs_lecture1.r="CFA08FD5"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2Fseminar_folder%2Fseminar_1%2FR%20script%20seminar%201.R="6A287DE9"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2Fstyle.css="F6560E8E"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2Fttest.r="0408DECF"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2Fw6_temp.r="45B57FDB"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Flabsheets%2Fexample%2Fr2_labsheet.R="C42ADFA8"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Flabsheets%2Fw1_labsheet.rmd="C3D5C112"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Flabsheets%2Fw1_labsheet.rmd.R="5D035E69"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Flabsheets%2Fw2_labsheet.rmd="C2544857"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Flabsheets%2Fw3_labsheet.rmd="752D6CCB"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Flabsheets%2Fw3_labsheet_solution.r="1D00BBF7"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Flabsheets%2Fw4_labsheet.rmd="CF334217"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Flabsheets%2Fw5_labsheet.rmd="6B755DC3"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Flabsheets%2Fw6_labsheet.rmd="0D401042"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Flabsheets%2Fw7_labsheet.rmd="F2F8629C"
~%2FDropbox%2FAcademia%2FTeaching%2F2021_22%2FPL9239%20Intro_data_science%2Fassessment%2Fass5_presentation%2Fanalysing_data.r="BA82E939"
~%2FDropbox%2FAcademia%2FTeaching%2F2021_22%2FPL9239%20Intro_data_science%2Fassessment%2Fass5_presentation%2Fassignment_5.rmd="0A995CDF"
~%2FDropbox%2FAcademia%2FTeaching%2F2021_22%2FPL9239%20Intro_data_science%2Fassessment%2Fassignment_1%20resit.rmd="69AC2998"
~%2FDropbox%2FAcademia%2FTeaching%2F2021_22%2FPL9239%20Intro_data_science%2Fassessment%2Fassignment_1.rmd="2D065C97"
~%2FDropbox%2FAcademia%2FTeaching%2F2021_22%2FPL9239%20Intro_data_science%2Fassessment%2Fassignment_1_resit.rmd="EA36AC79"
~%2FDropbox%2FAcademia%2FTeaching%2F2021_22%2FPL9239%20Intro_data_science%2Fassessment%2Fassignment_2.rmd="479DE188"
~%2FDropbox%2FAcademia%2FTeaching%2F2021_22%2FPL9239%20Intro_data_science%2Fassessment%2Fassignment_2_resit.rmd="DBD3CE37"
~%2FDropbox%2FAcademia%2FTeaching%2F2021_22%2FPL9239%20Intro_data_science%2Fassessment%2Fassignment_3.rmd="3D70CEDC"
~%2FDropbox%2FAcademia%2FTeaching%2F2021_22%2FPL9239%20Intro_data_science%2Fassessment%2Fassignment_3_resit.rmd="F98D13DB"
~%2FDropbox%2FAcademia%2FTeaching%2F2021_22%2FPL9239%20Intro_data_science%2Fassessment%2Fassignment_4.rmd="59C8C129"
~%2FDropbox%2FAcademia%2FTeaching%2F2021_22%2FPL9239%20Intro_data_science%2Fassessment%2Fassignment_4_resit.rmd="AFE29F00"
~%2FDropbox%2FAcademia%2FTeaching%2F2021_22%2FPL9239%20Intro_data_science%2Fassessment%2Ftemp.r="AD9EC8DA"
~%2FDropbox%2FAcademia%2FTeaching%2F2021_22%2FPL9239%20Intro_data_science%2Fassessment%2Ftemp_2.r="1650AFEB"
~%2FDropbox%2FAcademia%2FTeaching%2F2021_22%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2F06-W6.Rmd="6110A71B"
~%2FDropbox%2FAcademia%2FTeaching%2F2021_22%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2F08-W8.Rmd="4F35FE0E"
~%2FDropbox%2FAcademia%2FTeaching%2F2021_22%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2Findex.Rmd="8F1B01C9"
~%2FDropbox%2FAcademia%2FTeaching%2F2021_22%2FPL9239%20Intro_data_science%2Flabsheets%2Fw10_labsheet.rmd="752400A3"
~%2FDropbox%2FAcademia%2FTeaching%2F2021_22%2FPL9239%20Intro_data_science%2Flabsheets%2Fw5_labsheet.rmd="1AB8A651"
~%2FDropbox%2FAcademia%2FTeaching%2F2021_22%2FPL9239%20Intro_data_science%2Flabsheets%2Fw6_labsheet.rmd="F9CC66B0"
~%2FDropbox%2FAcademia%2FTeaching%2F2021_22%2FPL9239%20Intro_data_science%2Flabsheets%2Fw7_labsheet.rmd="3A9CE02F"
~%2FDropbox%2FAcademia%2FTeaching%2F2021_22%2FPL9239%20Intro_data_science%2Flabsheets%2Fw9_labsheet.rmd="2861D021"
~%2FDropbox%2FAcademia%2FTeaching%2F2022_23%2FPL9248%20Data_science%2Fintro_data_science_homepage%2F01-W1.Rmd="B0BA4E58"
~%2FDropbox%2FAcademia%2FTeaching%2F2022_23%2FPL9248%20Data_science%2Fintro_data_science_homepage%2F02-W2.Rmd="6C2C2B33"
~%2FDropbox%2FAcademia%2FTeaching%2F2022_23%2FPL9248%20Data_science%2Fintro_data_science_homepage%2F03-W3.Rmd="868188C4"
~%2FDropbox%2FAcademia%2FTeaching%2F2022_23%2FPL9248%20Data_science%2Fintro_data_science_homepage%2F0_weeks%2F03-W3.Rmd="BF7C27BB"
~%2FDropbox%2FAcademia%2FTeaching%2F2022_23%2FPL9248%20Data_science%2Fintro_data_science_homepage%2Findex.Rmd="6684F787"
~%2FDropbox%2FAcademia%2FTeaching%2F2022_23%2FPL9248%20Data_science%2Fintro_data_science_homepage%2Fintro_data_science_homepage.Rmd="DAAB0FC5"
~%2FDropbox%2FAcademia%2FTeaching%2F2022_23%2FPL9248%20Data_science%2Ftest.R="3D01D5B5"
~%2FDropbox%2Fscaling_lower_court_opinions%2Fcode%2Freplication_AEG%2Fcode%2Fcode_helpers%2Fantitrust_citation.r="84BBDF09"
