~%2FDropbox%2FAcademia%2FTeaching%2F2018_19%2Fspring%2FPL9230%2Fpreparing_data%2Fcode%2FGraphs_lecture1.r="29DC6B62"
~%2FDropbox%2FAcademia%2FTeaching%2F2018_19%2Fspring%2FPL9230%2Fpreparing_data%2Fcode%2FGraphs_lecture2.r="7C918435"
~%2FDropbox%2FAcademia%2FTeaching%2F2018_19%2Fspring%2FPL9230%2Fpreparing_data%2Fcode%2FGraphs_lecture3.r="228A2888"
~%2FDropbox%2FAcademia%2FTeaching%2F2018_19%2Fspring%2FPL9230%2Fpreparing_data%2Fcode%2FGraphs_lecture4.r="A1F26B5A"
~%2FDropbox%2FAcademia%2FTeaching%2F2018_19%2Fspring%2FPL9230%2Fseminars%2Fseminar_folder%2Fseminar_3%2FR_Script_week_10_stu.R="85428D61"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fassessment%2FAssessment_1.rmd="B8EEE934"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fassessment%2Fassignment_1.rmd="8C2032CC"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2F.Rhistory="0DA15FCE"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2F01-W1.Rmd="2E6DB771"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2F01-intro.Rmd="B47AD2E5"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2F02-W2.Rmd="377AFC24"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2F03-W3.Rmd="90FB6818"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2F04-W4.Rmd="B20F751C"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2F05-W5.Rmd="B5790D63"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2F06-W6.Rmd="0A733F96"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2F07-W7.Rmd="E5BE5CD8"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2F08-W8.Rmd="529C4EEC"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2F09-W9.Rmd="C7872E52"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2F10-W10.Rmd="95326B76"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2F11-Bibliography.Rmd="3E32A969"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2FREADME.md="156C0E7C"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2F_bookdown.yml="ABA0254E"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2F_output.yml="364A67E9"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2Findex.Rmd="99D30BDD"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2Fold%2F01-intro.Rmd="6829AE6B"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2Fon_hold%2F01-W1.Rmd="A03F1A75"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2Fpreparing_data%2Fcode%2FGraphs_lecture1.r="CFA08FD5"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2Fseminar_folder%2Fseminar_1%2FR%20script%20seminar%201.R="6A287DE9"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2Fstyle.css="F6560E8E"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Fintro_data_science_homepage%2Fttest.r="0408DECF"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Flabsheets%2Fexample%2Fr2_labsheet.R="C42ADFA8"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Flabsheets%2Fw1_labsheet.rmd="C3D5C112"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Flabsheets%2Fw1_labsheet.rmd.R="5D035E69"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Flabsheets%2Fw2_labsheet.rmd="C2544857"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Flabsheets%2Fw3_labsheet.rmd="752D6CCB"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Flabsheets%2Fw3_labsheet_solution.r="1D00BBF7"
~%2FDropbox%2FAcademia%2FTeaching%2F2020_21_teaching%2FPL9239%20Intro_data_science%2Flabsheets%2Fw4_labsheet.rmd="CF334217"
~%2FDropbox%2Fscaling_lower_court_opinions%2Fcode%2Freplication_AEG%2Fcode%2Fcode_helpers%2Fantitrust_citation.r="84BBDF09"
