h1:welcome Welcome!
h2:data-to-answer-your-questions Data to Answer Your Questions
h4:scenario-1-the-data-report Scenario 1: The Data Report
h4:scenario-2-knowing-it-all-by-knowing-a-few Scenario 2: Knowing It All By Knowing A Few
h4:scenario-3-did-the-new-policy-have-an-effect Scenario 3: Did the New Policy Have an Effect?
h2:your-weekly-data-workout Your Weekly Data Workout
h3:work-through-this-homepage 1 Work Through This Homepage
h3:apply-your-knowledge-in-our-workshops 2 Apply Your Knowledge in Our Workshops
h3:bring-your-questions-to-the-module-cafés 3 Bring Your Questions to the Module Cafés
h3:read-guideance-on-planning-and-structuring 4 Read Guideance on Planning and Structuring
h2:the-module-webpage The Module Webpage
h2:getting-in-touch Getting in Touch

